{
    "name": "ROS 2 Humble Dev Container",
    "image": "lnfu/ros2:humble-desktop",
    "remoteUser": "ubuntu",
    "workspaceFolder": "/home/ubuntu/ros2_ws",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ubuntu/ros2_ws,type=bind",
    "runArgs": [
        "--network=host",
        "--gpus=all",
        "--device=/dev/snd:/dev/snd",
        "--group-add=audio"
    ],
    "postCreateCommand": "bash ./scripts/setup.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-python.python",
                "ms-python.black-formatter",
                "redhat.vscode-xml"
            ]
        }
    },
    "mounts": [
        "type=bind,source=/run/user/1000/pulse/native,target=/tmp/pulse/native",
        "type=bind,source=${localWorkspaceFolder}/.cache,target=/home/ubuntu/.cache",
        "type=bind,source=${localWorkspaceFolder}/.local,target=/home/ubuntu/.local"
    ],
    "containerEnv": {
        "PULSE_SERVER": "unix:/tmp/pulse/native"
    }
}